[gd_scene format=3 uid="uid://psxql8g4pjgo"]

[ext_resource type="Texture2D" uid="uid://c1f4jc6p5s4vi" path="res://e8e10e111ee4d02854e322b652872e29.svg" id="1_t4gw0"]
[ext_resource type="PackedScene" uid="uid://biqeiqr352aoy" path="res://cutout-wasp.tscn" id="2_tuaf8"]
[ext_resource type="PackedScene" uid="uid://dj60uxl4jml0d" path="res://cutout-Mouse.tscn" id="3_iq1of"]
[ext_resource type="PackedScene" uid="uid://dsk3c1wtadsoi" path="res://cutout-Frog.tscn" id="4_36ycx"]
[ext_resource type="Script" uid="uid://c74g100fxvy8t" path="res://mouse_char.gd" id="4_plmvg"]
[ext_resource type="Texture2D" uid="uid://caojy3t8ftvou" path="res://icon.svg" id="6_plmvg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iq1of"]
normal = Vector2(0.010908445, -0.9999405)
distance = -902.44

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_36ycx"]
normal = Vector2(1, 0)
distance = 113.42

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_plmvg"]
normal = Vector2(-0.9999924, 0.0039215465)
distance = -1820.557

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iq1of"]
radius = 67.0
height = 287.99994

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sudn"]
radius = 76.0
height = 170.0

[node name="Bg" type="Node2D" unique_id=946243218]

[node name="honey-cave" type="Sprite2D" parent="." unique_id=1698998414]
modulate = Color(0.37413925, 0.37413928, 0.37413922, 1)
position = Vector2(14, -36.000004)
scale = Vector2(0.58501995, 0.58502)
texture = ExtResource("1_t4gw0")
offset = Vector2(1426.1464, 563.3721)

[node name="walls-and-floor-coll" type="Node" parent="." unique_id=228363625]

[node name="StaticBody2Dgnd" type="StaticBody2D" parent="walls-and-floor-coll" unique_id=1333550809]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls-and-floor-coll/StaticBody2Dgnd" unique_id=1859274279]
position = Vector2(7.0000005, -36.999992)
scale = Vector2(0.58501995, 0.58502)
shape = SubResource("WorldBoundaryShape2D_iq1of")

[node name="StaticBody2Dwall1" type="StaticBody2D" parent="walls-and-floor-coll" unique_id=962674632]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls-and-floor-coll/StaticBody2Dwall1" unique_id=1839493828]
position = Vector2(6.000001, -36.999992)
scale = Vector2(0.58501995, 0.58502)
shape = SubResource("WorldBoundaryShape2D_36ycx")

[node name="StaticBody2Dwall2" type="StaticBody2D" parent="walls-and-floor-coll" unique_id=1103964273]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls-and-floor-coll/StaticBody2Dwall2" unique_id=635642579]
position = Vector2(6.000001, -36.999992)
scale = Vector2(0.58501995, 0.58502)
shape = SubResource("WorldBoundaryShape2D_plmvg")

[node name="CutoutWasp" parent="." unique_id=484918843 instance=ExtResource("2_tuaf8")]
unique_name_in_owner = true
position = Vector2(89, 165)

[node name="CutoutFrog" parent="." unique_id=182426940 instance=ExtResource("4_36ycx")]
position = Vector2(831, 316)
scale = Vector2(0.23, 0.23)

[node name="mouse-char" type="CharacterBody2D" parent="." unique_id=585711537]
position = Vector2(640, 423)
script = ExtResource("4_plmvg")

[node name="CutoutMouse" parent="mouse-char" unique_id=1231813829 instance=ExtResource("3_iq1of")]
scale = Vector2(0.85, 0.85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse-char" unique_id=933160405]
position = Vector2(-18, -68)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_iq1of")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1078795108]
position = Vector2(883, 323)
texture = ExtResource("6_plmvg")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1804315421]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1818487229]
shape = SubResource("CapsuleShape2D_7sudn")
