[gd_scene format=3 uid="uid://0mnw4ovq8b60"]

[ext_resource type="AudioStream" uid="uid://d2qqjbjvu6oga" path="res://asset/music/Musicsavingpart1.ogg" id="1_fw6bl"]
[ext_resource type="AudioStream" uid="uid://csicsojf36edc" path="res://asset/music/Musicsavingpart2.ogg" id="2_dsrwk"]
[ext_resource type="AudioStream" uid="uid://pvano7tu2w78" path="res://asset/music/Musicsavingpart3.ogg" id="3_dfqnt"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_lbmby"]
clip_count = 3
clip_0/name = &"Musicsavingpart 1"
clip_0/stream = ExtResource("1_fw6bl")
clip_0/auto_advance = 0
clip_1/name = &"Musicsavingpart 2"
clip_1/stream = ExtResource("2_dsrwk")
clip_1/auto_advance = 0
clip_2/name = &"Musicsavingpart 3"
clip_2/stream = ExtResource("3_dfqnt")
clip_2/auto_advance = 0
_transitions = {
Vector2i(0, 1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 3,
"to_time": 1
},
Vector2i(1, 2): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 3,
"to_time": 1
},
Vector2i(2, -1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 3,
"to_time": 1
}
}

[node name="Music" type="Node2D" unique_id=606270931]

[node name="interactive" type="AudioStreamPlayer2D" parent="." unique_id=493756599]
position = Vector2(117, 247)
stream = SubResource("AudioStreamInteractive_lbmby")
autoplay = true
