[gd_scene format=3 uid="uid://psxql8g4pjgo"]

[ext_resource type="Texture2D" uid="uid://c1f4jc6p5s4vi" path="res://asset/art/e8e10e111ee4d02854e322b652872e29.svg" id="1_ack8h"]
[ext_resource type="PackedScene" uid="uid://biqeiqr352aoy" path="res://scene/cutout-wasp.tscn" id="2_cwi33"]
[ext_resource type="PackedScene" uid="uid://dsk3c1wtadsoi" path="res://scene/cutout-frog.tscn" id="3_kijre"]
[ext_resource type="PackedScene" uid="uid://dj60uxl4jml0d" path="res://scene/cutout-mouse.tscn" id="4_m5mq4"]
[ext_resource type="PackedScene" uid="uid://dw8osxyfypq03" path="res://Attack-Wasp.tscn" id="5_wkfvf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iq1of"]
normal = Vector2(0.010908445, -0.9999405)
distance = -902.44

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_36ycx"]
normal = Vector2(1, 0)
distance = 113.42

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_plmvg"]
normal = Vector2(-0.9999924, 0.0039215465)
distance = -1820.557

[sub_resource type="Animation" id="Animation_b16yh"]
length = 3.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackWasp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03, 3.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(407, 14), Vector2(407, 14), Vector2(407, 470)]
}

[sub_resource type="Animation" id="Animation_twoho"]
resource_name = "Tail_Fall"
length = 2.1666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackWasp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.08, 2.1666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(556, 47), Vector2(556, 47), Vector2(556, 450)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pi0n5"]
_data = {
&"RESET": SubResource("Animation_b16yh"),
&"Tail_Fall": SubResource("Animation_twoho")
}

[node name="Bg" type="Node2D" unique_id=946243218]

[node name="honey-cave" type="Sprite2D" parent="." unique_id=1698998414]
modulate = Color(0.37413925, 0.37413928, 0.37413922, 1)
position = Vector2(14, -36.000004)
scale = Vector2(0.58501995, 0.58502)
texture = ExtResource("1_ack8h")
offset = Vector2(1426.1464, 563.3721)

[node name="walls-and-floor-coll" type="Node" parent="." unique_id=228363625]

[node name="StaticBody2Dgnd" type="StaticBody2D" parent="walls-and-floor-coll" unique_id=1333550809]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls-and-floor-coll/StaticBody2Dgnd" unique_id=1859274279]
position = Vector2(7.0000005, -36.999992)
scale = Vector2(0.58501995, 0.58502)
shape = SubResource("WorldBoundaryShape2D_iq1of")

[node name="StaticBody2Dwall1" type="StaticBody2D" parent="walls-and-floor-coll" unique_id=962674632]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls-and-floor-coll/StaticBody2Dwall1" unique_id=1839493828]
position = Vector2(6.000001, -36.999992)
scale = Vector2(0.58501995, 0.58502)
shape = SubResource("WorldBoundaryShape2D_36ycx")

[node name="StaticBody2Dwall2" type="StaticBody2D" parent="walls-and-floor-coll" unique_id=1103964273]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls-and-floor-coll/StaticBody2Dwall2" unique_id=635642579]
position = Vector2(6.000001, -36.999992)
scale = Vector2(0.58501995, 0.58502)
shape = SubResource("WorldBoundaryShape2D_plmvg")

[node name="CutoutWasp" parent="." unique_id=484918843 instance=ExtResource("2_cwi33")]
unique_name_in_owner = true
position = Vector2(89, 165)

[node name="CutoutFrog" parent="." unique_id=182426940 instance=ExtResource("3_kijre")]
position = Vector2(831, 316)
scale = Vector2(0.23, 0.23)

[node name="CutoutMouse" parent="." unique_id=1231813829 instance=ExtResource("4_m5mq4")]
position = Vector2(586, 379)

[node name="AttackWasp" parent="." unique_id=1625224757 instance=ExtResource("5_wkfvf")]
position = Vector2(407, 14)
rotation = 1.1955506

[node name="AnimationPlayer" type="AnimationPlayer" parent="AttackWasp" unique_id=1208426974]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_pi0n5")
