[gd_scene format=3 uid="uid://cue0e4slma3fv"]

[ext_resource type="Script" uid="uid://cpnnyrqrfly56" path="res://menu.gd" id="1_vi6sp"]
[ext_resource type="FontFile" uid="uid://cwlpn0eph2i05" path="res://asset/font/Black_Ops_One/BlackOpsOne-Regular.ttf" id="2_1qlln"]
[ext_resource type="Texture2D" uid="uid://cofngsw18cunt" path="res://asset/concept/frog.png" id="3_wd6lm"]
[ext_resource type="Texture2D" uid="uid://dxoqy5kvll8f6" path="res://asset/concept/rat.png" id="4_nuiae"]
[ext_resource type="Texture2D" uid="uid://bqbgldu1l21tx" path="res://asset/concept/wasp.png" id="5_pb5j1"]
[ext_resource type="Texture2D" uid="uid://b1xjyj4ydllca" path="res://asset/art/56c91424d1e054108ee93b3c3240774a.svg" id="6_6fejx"]
[ext_resource type="AudioStream" uid="uid://c7hy6sjrtu4ey" path="res://asset/sfx/Random11.wav" id="7_1qlln"]

[sub_resource type="LabelSettings" id="LabelSettings_l48gv"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_82po7"]
font = ExtResource("2_1qlln")
font_size = 85
font_color = Color(0.87946093, 0.74838775, 0.28811026, 1)
shadow_size = 59
shadow_color = Color(0, 0.27450982, 0, 0.6117647)

[node name="Node2D" type="Node2D" unique_id=548967489]
script = ExtResource("1_vi6sp")

[node name="Frog" type="Sprite2D" parent="." unique_id=47334350]
position = Vector2(241, 477)
texture = ExtResource("3_wd6lm")

[node name="Rat" type="Sprite2D" parent="." unique_id=1883296796]
position = Vector2(621, 468)
texture = ExtResource("4_nuiae")

[node name="Wasp" type="Sprite2D" parent="." unique_id=1350371045]
position = Vector2(976.00006, 411)
scale = Vector2(0.56814, 0.56814)
texture = ExtResource("5_pb5j1")

[node name="Menu BG" type="Sprite2D" parent="." unique_id=2119851181]
position = Vector2(-105, -53)
scale = Vector2(2.2644172, 2.2644165)
texture = ExtResource("6_6fejx")

[node name="Button4" type="Button" parent="." unique_id=449531802]
offset_left = -323.0
offset_top = -181.0
offset_right = 1634.0
offset_bottom = 930.0
flat = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button4" unique_id=558816856]
stream = ExtResource("7_1qlln")

[node name="Button" type="Button" parent="." unique_id=1362480205]
offset_left = 367.0
offset_top = 113.0
offset_right = 707.0
offset_bottom = 229.0
flat = true

[node name="Button2" type="Button" parent="." unique_id=1724716328]
offset_left = 375.0
offset_top = 392.0
offset_right = 715.0
offset_bottom = 508.0
flat = true

[node name="Button3" type="Button" parent="." unique_id=62614390]
offset_left = 382.0
offset_top = 514.0
offset_right = 722.0
offset_bottom = 630.0
flat = true

[node name="Line2D" type="Line2D" parent="." unique_id=595660933]
points = PackedVector2Array(369, 308, 716, 303)
width = 124.65
default_color = Color(1, 0.54901963, 0.23529412, 1)

[node name="Label2" type="Label" parent="." unique_id=958018939]
offset_left = 394.0
offset_top = 250.0
offset_right = 724.0
offset_bottom = 391.0
text = "Sorry, this button is too sticky to press right now."
label_settings = SubResource("LabelSettings_l48gv")
autowrap_mode = 2

[node name="Label" type="Label" parent="." unique_id=625113171]
offset_left = 291.0
offset_top = -6.0
offset_right = 1305.0
offset_bottom = 212.0
text = "Flycatcher"
label_settings = SubResource("LabelSettings_82po7")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
